<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inno.game.client.controllers.MainController">
    <children>
        <Circle fx:id="player" fill="DODGERBLUE" layoutX="250.0" layoutY="450.0" radius="20.0" stroke="BLACK"
                strokeType="INSIDE"/>
        <Separator layoutX="500.0" layoutY="11.0" orientation="VERTICAL" prefHeight="480.0" prefWidth="1.0"/>
        <Circle fx:id="enemy" fill="#ff1f1f" layoutX="250.0" layoutY="50.0" radius="20.0" stroke="BLACK"
                strokeType="INSIDE"/>
        <Button fx:id="buttonConnect" layoutX="524.0" layoutY="15.0" mnemonicParsing="false" text="Подключение"/>
        <TextField fx:id="textPlayerName" disable="true" layoutX="506.0" layoutY="58.0" prefHeight="25.0"
                   prefWidth="136.0" promptText="Имя"/>
        <Button fx:id="buttonGo" disable="true" layoutX="652.0" layoutY="58.0" mnemonicParsing="false" text="GO"/>
        <Label fx:id="hpPlayer" layoutX="661.0" layoutY="108.0" text="100"/>
        <Label fx:id="hpEnemy" layoutX="663.0" layoutY="139.0" prefHeight="21.0" prefWidth="25.0" text="100"/>
        <Label layoutX="500.0" layoutY="108.0" text="Ваше здоровье:"/>
        <Label layoutX="500.0" layoutY="139.0" prefHeight="21.0" prefWidth="163.0" text="Здоровье противника"/>
    </children>
</AnchorPane>
